* [33mfa02399[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m html-files
[31m|[m * [33mffd8280[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m analysis
[31m|[m * [33m82c39ef[m updated path for correct url to excel
[31m|[m * [33m3a42db6[m annalysis code
[31m|[m * [33mb8e4502[m slide
[31m|[m * [33m143ea4e[m l
[31m|[m * [33m02e81f0[m slides restored
[31m|[m *   [33m5f2564e[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m766e695[m l
[31m|[m * [34m|[m [33m4fe4ec9[m fixed render pipeline
[31m|[m [34m|[m[34m/[m  
[31m|[m *   [33m79d481a[m Update presentation qmd
[31m|[m [35m|[m[36m\[m  
[31m|[m [35m|[m * [33mbb3697b[m Introduction adjustments
[31m|[m * [36m|[m [33md31faac[m Introduction adjustments
[31m|[m [36m|[m[36m/[m  
[31m|[m *   [33m908aba1[m Fixed merge conflict in 06_pval_analysis
[31m|[m [1;31m|[m[1;32m\[m  
[31m|[m [1;31m|[m * [33m2dfea6c[m l
[31m|[m [1;31m|[m * [33m54d566c[m l
[31m|[m [1;31m|[m * [33m1f6e841[m l
[31m|[m [1;31m|[m * [33m1190aed[m l
[31m|[m [1;31m|[m * [33m8433914[m 5
[31m|[m [1;31m|[m * [33m54fe301[m l
[31m|[m [1;31m|[m[31m/[m  
[31m|[m[31m/[m[1;31m|[m   
* [1;31m|[m [33m7499936[m Streamline of scripts
* [1;31m|[m [33m0756170[m Update Result Correlation Slide
* [1;31m|[m [33me4fa02f[m Changing Non(e)-diabetic to Control
* [1;31m|[m [33mf0e016f[m png changes
* [1;31m|[m   [33m86a2954[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[1;33m|[m[1;34m\[m [1;31m\[m  
[1;33m|[m * [1;31m\[m   [33m674d1b0[m frederoik 'main' of https://github.com/rforbiodatascience25/group28_project
[1;33m|[m [1;35m|[m[1;36m\[m [1;31m\[m  
[1;33m|[m * [1;36m|[m [1;31m|[m [33mde5ae6d[m fred
* [1;36m|[m [1;36m|[m [1;31m|[m [33m8451e29[m Solve presentation opening issues
[1;36m|[m [1;36m|[m[1;36m/[m [1;31m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m [1;31m|[m   
* [1;36m|[m [1;31m|[m [33m995336a[m hmm maybe I deletede heatmap..
* [1;36m|[m [1;31m|[m   [33mdb70ba5[m Try to resolve merge conflicts
[31m|[m[32m\[m [1;36m\[m [1;31m\[m  
[31m|[m * [1;36m|[m [1;31m|[m [33ma95a1e0[m l
[31m|[m * [1;36m|[m [1;31m|[m [33m069742b[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[31m|[m [33m|[m[1;36m\[m[1;36m|[m [1;31m|[m 
[31m|[m [33m|[m * [1;31m|[m [33m46eca66[m small correction
[31m|[m [33m|[m * [1;31m|[m [33m9aa03e9[m fixed pipeline
[31m|[m * [34m|[m [1;31m|[m [33m63d468c[m l
[31m|[m [34m|[m[34m/[m [1;31m/[m  
* [34m|[m [1;31m|[m   [33m6d6797f[m resolve merging conflics
[35m|[m[36m\[m [34m\[m [1;31m\[m  
* [36m|[m [34m|[m [1;31m|[m [33mc7faaa1[m Added to Method pvalue slide
[36m|[m [36m|[m [34m|[m * [33mf1ae7f1[m Final changes made to 06_pval_analysis
[36m|[m [36m|[m [34m|[m[34m/[m  
[36m|[m [36m|[m *   [33mf7b3522[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[36m|[m [36m|[m [1;31m|[m[1;32m\[m  
[36m|[m [36m|[m [1;31m|[m *   [33m1f04716[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[36m|[m [36m|[m [1;31m|[m [1;33m|[m[1;34m\[m  
[36m|[m [36m|[m [1;31m|[m [1;33m|[m *   [33m3c64b7b[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[36m|[m [36m|[m [1;31m|[m [1;33m|[m [1;35m|[m[1;36m\[m  
[36m|[m [36m|[m [1;31m|[m * [1;35m|[m [1;36m\[m   [33mdf8fa88[m Data set description section
[36m|[m [36m|[m [1;31m|[m [1;35m|[m[1;36m\[m [1;35m\[m [1;36m\[m  
[36m|[m [36m|[m [1;31m|[m [1;35m|[m [1;36m|[m[1;35m/[m [1;36m/[m  
[36m|[m [36m|[m [1;31m|[m [1;35m|[m[1;35m/[m[1;36m|[m [1;36m/[m   
[36m|[m [36m|[m [1;31m|[m [1;35m|[m [1;36m|[m[1;36m/[m    
[36m|[m [36m|[m [1;31m|[m [1;35m|[m * [33m30c2adb[m Data set description section
[36m|[m [36m|[m [1;31m|[m * [32m|[m [33ma04e06d[m Data set description section
[36m|[m [36m|[m [1;31m|[m [32m|[m[32m/[m  
[36m|[m [36m|[m [1;31m|[m *   [33md24b9d1[m Small adjustmens
[36m|[m [36m|[m [1;31m|[m [33m|[m[34m\[m  
[36m|[m [36m|[m [1;31m|[m [33m|[m * [33m1fb7937[m Adding labs
[36m|[m [36m|[m [1;31m|[m * [34m|[m [33m75fcda8[m Adding labs
[36m|[m [36m|[m [1;31m|[m [34m|[m[34m/[m  
[36m|[m [36m|[m [1;31m|[m * [33m0bf602d[m Minor changes
[36m|[m [36m|[m [1;31m|[m * [33mc88cdd4[m Adding images
[36m|[m [36m|[m [1;31m|[m * [33m5d91eeb[m Adding data desctiption section
[36m|[m [36m|[m [1;31m|[m * [33m6034c85[m Saving the plots to pngs
[36m|[m [36m|[m [1;31m|[m * [33ma269c14[m Opdate
[36m|[m [36m|[m [1;31m|[m * [33m5b7422c[m Adding labels
[36m|[m [36m|[m [1;31m|[m * [33m7ca8b26[m Open data fixed with follow up adjustments.
[36m|[m [36m|[m * [34m|[m [33ma0d478c[m Added slides for the introduction and the results for the p-value method
[36m|[m [36m|[m [34m|[m[34m/[m  
[36m|[m [36m|[m *   [33m812a8c5[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[36m|[m [36m|[m [35m|[m[36m\[m  
[36m|[m [36m|[m [35m|[m * [33m83fd312[m l
[36m|[m [36m|[m * [36m|[m [33m5a20548[m Restored presentation after accidental deletion
[36m|[m [36m|[m [36m|[m[36m/[m  
[36m|[m [36m|[m *   [33m4a3d899[m Resolved merge conflict
[36m|[m [36m|[m [1;31m|[m[1;32m\[m  
[36m|[m [36m|[m [1;31m|[m * [33mafcaa5b[m Adding comments
[36m|[m [36m|[m [1;31m|[m *   [33m2c2cbfc[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[36m|[m [36m|[m [1;31m|[m [1;33m|[m[1;34m\[m  
[36m|[m [36m|[m [1;31m|[m [1;33m|[m * [33m73a36df[m l
[36m|[m [36m|[m [1;31m|[m [1;33m|[m * [33m37f559b[m l
[36m|[m [36m|[m [1;31m|[m [1;33m|[m * [33ma6be823[m f
[36m|[m [36m|[m [1;31m|[m[36m_[m[1;33m|[m[36m/[m  
[36m|[m [36m|[m[36m/[m[1;31m|[m [1;33m|[m   
[36m|[m * [1;31m|[m [1;33m|[m [33me664376[m r
[36m|[m * [1;31m|[m [1;33m|[m [33m4e4e0e4[m f
[36m|[m * [1;31m|[m [1;33m|[m [33md6f46de[m f
[36m|[m[36m/[m [1;31m/[m [1;33m/[m  
* [1;31m|[m [1;33m|[m   [33m31a3adf[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[1;35m|[m[1;36m\[m [1;31m\[m [1;33m\[m  
* [1;36m|[m [1;31m|[m [1;33m|[m [33mcbf4ffe[m Last modifications from tuesday
[1;36m|[m [1;36m|[m [1;31m|[m * [33m439a6f7[m Opdate
[1;36m|[m [1;36m|[m [1;31m|[m[1;36m/[m  
[1;36m|[m [1;36m|[m[1;36m/[m[1;31m|[m   
[1;36m|[m * [1;31m|[m [33m3ab7bd0[m Adjustment in code style
[1;36m|[m[1;36m/[m [1;31m/[m  
* [1;31m|[m [33m6317510[m who prepare which slides
* [1;31m|[m [33m95612b6[m heatmap and add 30 selected genes
* [1;31m|[m   [33m7c0abbb[m Solving merge conflicts
[31m|[m[32m\[m [1;31m\[m  
* [32m|[m [1;31m|[m [33m8fb9493[m Commits 13:15 25. nov
[32m|[m [32m|[m * [33m3322d3c[m Finalised pval_analysis
[32m|[m [32m|[m[32m/[m  
[32m|[m * [33m4de89a0[m Fixed a few issues with missing sections
[32m|[m *   [33m02cf731[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[32m|[m [33m|[m[32m\[m  
[32m|[m [33m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m   
* [33m|[m   [33mdbe8f25[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[35m|[m[36m\[m [33m\[m  
* [36m|[m [33m|[m [33mea55e35[m k
[36m|[m [36m|[m * [33mf151e48[m Small fixes to pval_analysis
[36m|[m [36m|[m[36m/[m  
[36m|[m *   [33md1c25e1[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[36m|[m [1;31m|[m[36m\[m  
[36m|[m [1;31m|[m[36m/[m  
[36m|[m[36m/[m[1;31m|[m   
* [1;31m|[m   [33m3853ff9[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[1;33m|[m[1;34m\[m [1;31m\[m  
[1;33m|[m * [1;31m|[m [33m2ebd268[m 00_all helper now creates results/ and doc/ if they dont exist
[1;33m|[m * [1;31m|[m [33m28fc5c2[m tested 00_all pipeline
[1;33m|[m * [1;31m|[m   [33m9b0a68e[m merging of 00_all pipeline, i added a cleaning script for interrupted renders
[1;33m|[m [1;35m|[m[1;36m\[m [1;31m\[m  
[1;33m|[m [1;35m|[m * [1;31m|[m [33m26e327b[m[33m ([m[1;31morigin/cleanup_pipeline[m[33m)[m results
[1;33m|[m [1;35m|[m * [1;31m|[m [33m816bdef[m 00_all pipeline
[1;33m|[m [1;35m|[m * [1;31m|[m [33mc6724f5[m renamed readme in /docs
[1;33m|[m [1;35m|[m * [1;31m|[m [33mefe6b2e[m test of clean up pipelone done
[1;33m|[m [1;35m|[m * [1;31m|[m [33m0379e66[m pre test
[1;33m|[m * [1;36m|[m [1;31m|[m [33m843c709[m probes
* [1;36m|[m [1;36m|[m [1;31m|[m [33m98e82bf[m Transposed data creation
[1;36m|[m[1;36m/[m [1;36m/[m [1;31m/[m  
* [1;36m|[m [1;31m|[m [33ma653da9[m Presentation Version 1
[1;36m|[m [1;36m|[m * [33mea0b9a5[m Made pval_analysis work and produce correct results. Need to be beautified still
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m   
* [1;36m|[m   [33m66a48e0[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[31m|[m[32m\[m [1;36m\[m  
[31m|[m * [1;36m|[m [33mfdb75b1[m Changing format
[31m|[m [1;36m|[m[1;36m/[m  
* [1;36m/[m [33mc7b6150[m Created the alt_analysis qmd file and ensured a smoother running of 04_analysis.
[1;36m|[m[1;36m/[m  
*   [33mfae93b4[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[33m|[m[34m\[m  
[33m|[m * [33m95f4c45[m Adding comments and small adjustments
* [34m|[m [33mcd714f5[m Small adjustments
* [34m|[m [33m73c0288[m Adding comments and small adjustments
[34m|[m[34m/[m  
* [33m064f7f7[m Slight changes in the plots.
*   [33m21d7bfb[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[35m|[m[36m\[m  
[35m|[m * [33m739a1b1[m Descriptive analysis of both data sets.
* [36m|[m [33m5f5b51d[m Updated header so it works with 00_all pipeline
[36m|[m[36m/[m  
*   [33ma59844d[m mergin frederik branch with updated 00_all pipeline
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mb406304[m[33m ([m[1;31morigin/frederik[m[33m)[m updated yaml header in all .qmd files for compatibility
[1;31m|[m * [33mef518af[m Fixed 00_all.qmd Made helper function for 00_all.qmd in 99_proj_func.R. Updated .gitignore to disregard hidden .quarto files during rendering.
* [1;32m|[m [33mc202887[m k
* [1;32m|[m [33mb764bb2[m f
* [1;32m|[m [33mcf49566[m fix
* [1;32m|[m [33m8ad6f6e[m r
* [1;32m|[m [33m4319536[m f
* [1;32m|[m [33mb513be5[m analysis
* [1;32m|[m [33mc2fccb2[m lib
[1;32m|[m[1;32m/[m  
*   [33mfe48059[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[1;33m|[m[1;34m\[m  
[1;33m|[m *   [33m0e3b2b9[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m * [1;36m|[m [33m8c121cd[m Set up 00_all.qmd, 01_load_data.qmd and 99_proj_func.R
* [1;36m|[m [1;36m|[m [33m3698c24[m Scripts for clean data and splitting data
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m   
* [1;36m|[m   [33madd1a1c[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[31m|[m[32m\[m [1;36m\[m  
[31m|[m * [1;36m|[m [33m97a1749[m small changes
[31m|[m * [1;36m|[m [33m279e935[m Augment file for splitting the data
* [32m|[m [1;36m|[m [33m8d0c085[m Attempt to add disease label and save clean data
[32m|[m[32m/[m [1;36m/[m  
* [1;36m|[m [33m42a2665[m Clean data without merge
* [1;36m|[m [33m91b93c6[m disease df using tidyverse
* [1;36m|[m [33m4de8d4c[m Sample Id added to disease vector
[1;36m|[m[1;36m/[m  
* [33m293b1ea[m Updated 01_load_data.qmd to also save the converted objects in "data"
* [33m39355a6[m l
*   [33m2da999a[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[33m|[m[34m\[m  
[33m|[m * [33m11dd104[m slettede gamle scripts og opdaterede navn på load data qmd filen
* [34m|[m [33m53e2903[m k
[34m|[m[34m/[m  
*   [33mab85f06[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[35m|[m[36m\[m  
[35m|[m * [33m48a8a2f[m g
[35m|[m *   [33m08ab6d1[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m * [1;32m|[m [33ma6b40a8[m f
* [1;32m|[m [1;32m|[m [33ma0675c3[m Made a combined qmd document for loading the data and converting the table
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m [33m6369ced[m oprettet data & tilføjede den til gitignore
[1;32m|[m[1;32m/[m  
* [33m7c7a5c6[m tilføjede _raw/ to gitignore
* [33m18e83dd[m Created the convert_to_table function and added .soft.gz to gitignorge
* [33m08f21b5[m Made sure the download_data script can run properly
*   [33med1df07[m Merge branch 'main' of https://github.com/rforbiodatascience25/group28_project
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m812e965[m Add Project Contributers
* [1;34m|[m [33m4ec8f01[m Ensured datafiles would not be commited
* [1;34m|[m [33md0c758d[m Removed the raw data_file
* [1;34m|[m [33m5a25ec1[m Built a little data structure as well as the download_data.R script
[1;34m|[m[1;34m/[m  
* [33m554cc37[m Initial commit
